# PiPanel

./: .gitignore  Controller.cs  MethodNames.cs  PiPanel.csproj  PiPanel.sln  PiPanelConfig.cs  Program.cs  README.md
Camera/: CameraCapture.cs
Client/: PiPanel.Client.csproj  Program.cs  _Imports.razor
Client/Components/: CameraCaptures.razor
Client/Pages/: Camera.razor  Cameras.razor  Configuration.razor  Environment.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/js/: setImage.js
Device/: Controller.cs  Device.sln  MethodNames.cs  PiPanel.Device.csproj  PiPanel.csproj  PiPanelConfig.cs  Program.cs
Device/Camera/: CameraCapture.cs  CameraException.cs  CameraInfo.cs  CameraList.cs  CameraService.cs
Device/Display/: Animations.cs  Display.cs  Segments.cs
Device/Environment/: EnvironmentService.cs  ObstacleSensor.cs  TemperatureHumiditySensor.cs
Device/Servo/: ServoController.cs  ServoInfo.cs  ServoList.cs  ServoService.cs
Device/Weather/: ForecastResponse.cs  MainData.cs  WeatherApiResponse.cs  WeatherData.cs  WeatherInfo.cs  WeatherService.cs  WindData.cs
Server/: PiPanel.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: CameraCaptureController.cs  DeviceController.cs  EnvironmentController.cs  SystemController.cs
Server/Models/: IotHubEvent.cs
Server/Options/: IotOptions.cs  StorageOptions.cs  SystemOptions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/PiPanelServer - Web Deploy/: profile.arm.json
Server/Services/: CameraCaptureService.cs  EnvironmentService.cs  IotHubService.cs
Shared/: DeviceIntervalUpdateRequest.cs  DeviceProperties.cs  Location.cs  PiPanelStatus.cs  WeatherForecast.cs
Shared/Camera/: CameraInfo.cs  CameraList.cs  CapturedImage.cs  CapturedImageNaming.cs
Shared/Environment/: EnvironmentReport.cs  EnvironmentStatus.cs  EnvironmentStatusNaming.cs
