<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>PiPanel.Server-97be85c7-1b70-444b-bd70-2d08a410d7fa</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.22" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PiPanel.Client.csproj" />
    <ProjectReference Include="..\Shared\PiPanel.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.22" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.1" />
  </ItemGroup>

</Project>
